/*当前环境*/
VITE_APP_ENV = 'development'
/*首页地址*/
VUE_APP_URL="http://xxx"
/*baseURL 后端Apifox Mock接口地址**/
VITE_MOCK_BASE_URL=http://127.0.0.1:4523/m1/2760385-0-default
/*baseURL 后端接口地址*/
VITE_BASE_URL=https://www.fastmock.site/mock/dc22855af74ecfbe047e96d90da2e83d/dev-api/
/*baseImgURL 图片服务接口地址*/
VITE_BASE_IMG_URL=src/assets/images
